{
  "name": "React_Training_Kiruthika",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pkiruthika/React_Training_Kiruthika.git",
  "author": "pkiruthika <kiruthika.p@skava.com>",
  "license": "MIT"
}
